#Express Server
SERVER_PORT=""
AUTH0_AUDIENCE=""
AUTH0_DOMAIN=""

#Cloudinary Service
CLOUDINARY_NAME=""
CLOUDINARY_API_KEY=""
CLOUDINARY_API_SECRET=""

#Postgres Database
POSTGRES_USER=""
POSTGRES_PASSWORD=""
POSTGRES_DB=""

# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://{POSTGRES_DB}:{POSTGRES_PASSWORD}@localhost:5432/{POSTGRES_DB}?schema=public"